# Dockerfile para n360 Backend com suporte a Puppeteer
FROM node:20-slim

# Instalar dependências do Chromium/Puppeteer
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Criar diretório de trabalho
WORKDIR /app/backend

# Copiar package.json e instalar dependências
COPY package*.json ./
RUN npm install --production

# Instalar Chromium para Puppeteer
RUN npx puppeteer browsers install chrome

# Copiar código da aplicação
COPY . .

# Porta da aplicação
EXPOSE 3001

# Comando de inicialização
CMD ["npm", "start"]


